cff-version: 1.2.0
message: "If you use this work, please cite the following paper."
type: conference-paper
title: "A GPGPU Transparent Virtualization Component for High Performance Computing Clouds"
authors:
  - family-names: Giunta
    given-names: Giulio
  - family-names: Montella
    given-names: Raffaele
  - family-names: Agrillo
    given-names: Giuseppe
  - family-names: Coviello
    given-names: Giuseppe
editors:
  - family-names: D'Ambra
    given-names: Pasqua
  - family-names: Guarracino
    given-names: Mario
  - family-names: Talia
    given-names: Domenico
date-released: 2010-01-01
conference:
  name: Euro-Par 2010 - Parallel Processing
  place: Berlin, Heidelberg
  date: 2010
abstract: >
  The GPU Virtualization Service (gVirtuS) presented in this work tries to fill the gap between in-house hosted computing clusters, equipped with GPGPUs devices, and pay-for-use high performance virtual clusters deployed via public or private computing clouds. gVirtuS allows an instanced virtual machine to access GPGPUs in a transparent and hypervisor independent way, with an overhead slightly greater than a real machine/GPGPU setup. The performance of the components of gVirtuS is assessed through a suite of tests in different deployment scenarios, such as providing GPGPU power to cloud computing based HPC clusters and sharing remotely hosted GPGPUs among HPC nodes.
publisher: Springer Berlin Heidelberg
pages: 379-391
isbn: "978-3-642-15277-1"
